{
  "name": "music-puzzle-game",
  "version": "1.0.0",
  "description": "Interactive music-based puzzle game with Rust core and web frontend",
  "private": true,
  "scripts": {
    "dev": "bun run build:wasm && concurrently \"bun run build:wasm:watch\" \"cd puzzle-web && bun run dev\"",
    "build": "bun run build:wasm && cd puzzle-web && bun run build",
    "build:wasm": "cd puzzle-core && wasm-pack build --target web --out-dir ../puzzle-web/src/wasm -- --no-default-features --features wasm",
    "build:wasm:watch": "cd puzzle-core && cargo watch -s 'wasm-pack build --target web --out-dir ../puzzle-web/src/wasm -- --no-default-features --features wasm'",
    "test": "bun run test:rust && cd puzzle-web && bun run test",
    "test:rust": "cargo test --manifest-path puzzle-core/Cargo.toml",
    "lint": "eslint \"puzzle-web/**/*.{ts,tsx}\"",
    "fmt": "prettier --write \"**/*.{ts,tsx,rs,md}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "game",
    "music",
    "puzzle",
    "webassembly",
    "rust"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.15.3",
    "@vitejs/plugin-react": "4.4.1",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "eslint": "9.25.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "6.3.4",
    "wasm-pack": "0.13.1",
    "cargo-watch": "^8.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.rs": [
      "rustfmt --check"
    ]
  },
  "dependencies": {
    "face-api.js": "0.22.2",
    "jest": "29.7.0"
  }
}
